<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Info</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(249, 242, 242, 0.995);
        }
        .header {
            width: 80%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #f32d2d, #f29f41);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        .headline {
            margin: 0;
            font-size: 50px;
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: "Permanent Marker", cursive;
        }
        .accordion-section {
            width: 80%;
            margin-top: 300px;
            
            align-items: center;
        }
    </style>
</head>
<body>
    <header class="header rounded-full">
        <h1 class="headline">Personal Info</h1>
    </header>
    <main class="accordion-section ">
        <section class="min-h-screen">
            <div class="collapse collapse-plus bg-base-200">
                <input type="radio" name="my-accordion-3" checked="checked" /> 
                <div class="collapse-title text-xl font-medium">
                  Click to open this one and close others
                </div>
                <div class="collapse-content"> 
                  <p>Hello</p>
                </div>
              </div>
              <div class="collapse collapse-plus bg-base-200">
                <input type="radio" name="my-accordion-3" /> 
                <div class="collapse-title text-xl font-medium">
                  Click to open this one and close others
                </div>
                <div class="collapse-content"> 
                  <p>Hello</p>
                </div>
              </div>
              <div class="collapse collapse-plus bg-base-200">
                <input type="radio" name="my-accordion-3" /> 
                <div class="collapse-title text-xl font-medium">
                  Click to open this one and close others
                </div>
                <div class="collapse-content"> 
                  <p>Hello</p>
                </div>
              </div>
        </section>
    </main>
</body>
</html>
